{
    "name": "windmaplayer_server",
    "version": "0.0.1",
    "description": "WindMapLayer server",
    "main": "app.js",
    "author": "Sehoon Jeong <tearfield@naver.com>",
    "dependencies": {
        "async": "*",
        "express": "*",
        "node-schedule": "*"
    }
}
